<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://links-like-this/content/links-like-this.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", function (event) { LINKSLIKETHIS.init(); }, false);

		]]>
	</script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="links-like-this-bundle" src="chrome://links-like-this/locale/locale.properties" />
	</stringbundleset>
</overlay>
