<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://links-like-this/content/links-like-this.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", LINKSLIKETHIS.load, false);
		
		]]>
	</script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="links-like-this-bundle" src="chrome://links-like-this/locale/locale.properties" />
	</stringbundleset>
	<popupset id="mainPopupSet">
		<panel id="links-like-this-confirmation" level="parent" noautohide="true">
			<vbox class="container">
				<label class="header" value="Links Confirmation" />
				<label id="llt-num-links" value="" />
			</vbox>
			<vbox class="buttons">
				<vbox class="full-go">
					<button oncommand="LINKSLIKETHIS.confirmOpen();" label="Yes, open all of these links" />
				</vbox>
				<vbox class="full-stop">
					<button oncommand="LINKSLIKETHIS.cancelOpen();" label="No, don't open any of these links" />
				</vbox>
			</vbox>
		</panel>
	</popupset>
</overlay>
